{
  "name": "gather_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=3000 nodemon --experimental-specifier-resolution=node index.js",
    "start": "PORT=4000 node --experimental-specifier-resolution=node index.js",
    "soap": "PORT=8000 nodemon --experimental-specifier-resolution=node soap.js",
    "soapcall": "PORT=8000 nodemon --experimental-specifier-resolution=node apiTest/soapcall.js"
  },
  "author": "tfgl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "soap": "^0.43.0"
  },
  "type": "module"
}
